<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sketsa web</title>
        <style>
          * {
            box-sizing: border-box;
            height:100%;
          }
          body {
            flex-direction: column;
            display: flex;
            margin: 0;
            padding: 0;
            position:relative;
          }
          header, footer {
            background-color: #ffde5e;
            flex: 0.1;
          }
          nav {
            position: absolute;
            width: 10%;
            height: 100%;
            background-color: #ff78a0;
          }
          .main {
            margin-left: 10%;
          }
          .tengah {
            display: flex;
            flex: 1;
          }
          article {
            background-color: beige;
            flex: 3;
          }
          aside {
            background-color: aquamarine;
            flex: 1;
          }
          header, nav, article, aside, footer {
            padding: 1%;
          }
        </style>
    </head>
    <body>
      <nav>Nav</nav>
      <header class="main">Header</header>
      <div class="tengah">
          <article class="main">Article</article>
          <aside>Aside</aside>
      </div>
      <footer class="main">Footer</footer>
    </body>
</html>